-- z_主动技能表文字表.xlsx
-- id=编号,name=名称,desc=描述,
local DInitiativeSkill = {
  [1] = {id=1,name="立即返回",desc="主動技能，使所有外出的艦隊在3秒內返回您的堡壘。不包括參與組隊戰鬥中的艦隊。"},
  [2] = {id=2,name="總動員",desc="主動技能，使用後艦隊出航上限新增10%，持續時間1小時。"},
  [3] = {id=3,name="救援",desc="主動技能，使用技能後的第一次單人出航戰鬥（僅包括進攻其他指揮官堡壘），損失的艦艇會成為損艦進入維修中心，直到維修中心滿員為止。"},
  [4] = {id=4,name="收獲",desc="主動技能，使你的所有資源礦立即獲得5小時的產出。"},
  [5] = {id=5,name="瘋狂采集",desc="主動技能，使用技能後採集資源速度提升100%，持續時間2小時。"},
  [6] = {id=6,name="資源保護",desc="主動技能，使你的堡壘中所有資源在2小時內不會被掠奪。"},
  [7] = {id=7,name="體力充沛",desc="主動技能，使用後立即獲得30體力。"},
  [8] = {id=8,name="快速防禦",desc="主動技能，立即獲得500個防禦武器。會在你可以建造的最高等級防禦武器中隨機選擇一個類型。"},
  [9] = {id=9,name="時間陷阱",desc="主動技能，使用後偵查或攻擊你的敵人航行時間將會提升5倍。（該技能在被偵查或攻擊前使用才會生效，堡壘外戰鬥無效）持續時間：30分鐘。"}
}
return DInitiativeSkill