-- H_特殊常规活动类型文字表.xlsx
-- id=活动ID,name=活动名称cn,desc=活动说明cn,
local DSpecialActivity = {
  [9] = {id=9,name="有獎答題",desc="1.活動期間每日有5次答題機會，每次答題之間有CD時間。\n2.答題時無論答題對錯，均可獲得獎勵，答題正確獎勵價值更高。\n3.答題正確可獲得答題積分，連續答題正確獲得積分更多，答題積分會進行排名。\n4.答題活動結束後，根據答題積分排名發放獎勵，獎勵通過郵件發放。"},
  [10] = {id=10,name="任務有獎",desc="1.活動期間完成指定任務，可以獲得道具獎勵。\n2.活動獎勵在完成任務後直接通過郵件發放。\n3.每天都會有不同的任務，請注意查看。"},
  [11] = {id=11,name="幸運翻牌",desc="1.活動期間每天有3次免費翻牌機會，之後可以花費鑽石進行翻牌。\n2.如果對獎勵不滿意，可以花費少量鑽石刷新獎勵。\n3.每次翻牌只能選擇一個獎勵，三個獎勵的價值都大於花費的鑽石數量。\n4.獎勵分為三個檔次，檔次越高價值越高，不同檔次還有不同的積分。\n5.活動結束後會根據積分排名發放獎勵，獎勵通過郵件發放。"},
  [12] = {id=12,name="外敵入侵",desc="1.活動期間，星系地圖上會出現大量的外星戰艦，攻擊外星戰艦，可獲得大量的道具獎勵。\n2.外星戰艦分為多個等級，不同等級的戰艦難度各不相同。\n3.獲得的獎勵多少與攻擊外星艦隊的血量多少相關，擊殺能獲得額外的獎勵。\n4.攻擊和擊殺外星艦隊都能獲得活動積分，活動結束後會根據活動積分發放排名獎勵。"}
}
return DSpecialActivity